www.gnu.org
<djm@gnu.ai.mit.edu>
Tom Tromey
<tromey@redhat.com>
Alexandre Duret-Lutz
<adl@gnu.org>
Andy Wingo
Akim Demaille
Eric Blake
<eblake@redhat.com>
Bruno Haible
<bruno@clisp.org>
Stefano Lattarini
<stefano.lattarini@gmail.com>
Ralf Wildenhues
<Ralf.Wildenhues@gmx.de>
Bob Friesenhahn
findutils
diffutils
coreutils
binutils
autotools
perl
autom4te
autom4te's
automake
automake's
autoconf
autoconf's
autoheader
autoheader's
aclocal
aclocal's
libtool
libtool's
libtoolize
autoupdate
m4
gnulib
yacc
flex
lex
mv
mv -f
cp
cp -f
rm
rm -f
rm -rf
set -e
set -u
set -x
make -e
make -k
make -n
mkdir
mkdir -p
cat
printf
echo
cd
chdir
pwd
fmt
grep
grepping
grepped
fgrep
egrep
sed
awk
cmp
shar
gzip
gunzip
bzip
bunzip
bzip2
bunzip2
xz
ar
gcc
g++
gcj
gfortran
ranlib
tar
ar
ld
pmake
gmake
freebsd-make
chown
chmod
bash
zsh
ksh
tcsh
csh
mktemp
gettext
tex
texi
texinfo
java
javac
vim
vala
valac
clisp
elisp
lisp
ylwrap
diff
diffs
fortran
dev
whitespace
whitespaces
envvar
envvars
eval
builtin
builtins
segfault
segfaults
tarball
tarballs
regex
regexes
regexp
regexps
wildcard
wildcards
filesys
filesystem
changelog
foo
bar
baz
foobar
foobaz
quux
maude
zardoz
w.r.t.
e.g.
i.e.
xfail
xfailing
lang
subst
func
funcs
subr
sub
subs
msg
mesg
init
parallelizable
bugreport
debug
debugging
debugged
debuggability
misindentation
misindentations
deindentation
deindentations
overridable
workdir
sandboxed
eval'd
commit's
autoconfiscated
dejagnu
UTC
ascii
iso
API
posix
utf-8
UTF-8
GCS
GPL
LGPL
FDL
TODO
FIXME
XXX
gnits
README
HACKING
ChangeLog
-Wall
-Werror
-Wportability
configure
configure's
configure.in
configure.in's
configure.ac
configure.ac's
.gitignore
.gitattributes
.git
lineno
mdate
mtime
ctime
atime
stdin
stderr
stdout
fileno
fd
src
man
info
pod
pkg
pkgdir
pkgdata
asm
backquote
backquotes
backtick
backticks
cmd
refactor
refactored
refactoring
refactorings
metacharacters
subshell
subshells
testsuite
testsuites
testcase
testcases
env
unexport
unexported
respawn
respawns
respawning
respawned
fixup
fixups
nonportable
nonemtpy
nonexisting
manpage
manpages
plugin
plugins
hacky
hackish
bogus
bogusly
postprocess
postprocesses
postprocessed
postprocessing
preprocess
preprocesses
preprocessed
preprocessing
versioning
versioned
hardcode
hardcoding
hardcoded
shortname
shortnames
readonly
tweaking
tweakings
bugfix
bugfixes
typofix
typofixes
typo
typos
grammaro
grammaros
output
outputs
input
inputs
reorderings
inline
inlined
dest
defn
defs
prog
file
dir
topdir
subdir
subdirs
hardlink
hardlinks
hardlinked
symlink
symlinks
symlinked
distfile
distfiles
basename
basenames
dirname
dirnames
srcdir
top_srcdir
abs_top_srcdir
builddir
top_builddir
abs_top_builddir
distdir
abspath
timestamp
dirstamp
config
conf
errexit
dep
deps
fixlet
obj
objs
ansi2knr
eq
ne
elsif
endif
varname
depcomp
.h
.c
.o
.obj
.f
.r
.f77
ltconfig
CVS
svn
git
RCS
ctags
etags
cscope
multilib
multilibs
AC_INIT
AC_OUTPUT
AC_CONFIG_HEADERS
AC_CONFIG_LINKS
AC_CONFIG_FILES
AM_GNU_GETTEXT_INTL_SUBDIR
AC_PROG_FPP
AM_INIT_AUTOMAKE
AM_ENABLE_MULTILIB
AM_CONDITIONAL
AM_COND_IF
AC_SUBST
AC_SUBST'd
VPATH
LIBOBJS
LIBSOURCE
LIBOBJ
ALLOCA
LIBADD
LDADD
LTALLOCA
LTLIBOBJS
LIBOBJDIR
OBJEXT
EXEEXT
LD
CFLAGS
CPPFLAGS
LDFLAGS
LFLAGS
YFLAGS
FFLAGS
VALAGLAGS
Makefile.am
Makefile.ams
Makefile.am's
Makefile.in
Makefile.ins
Makefile.in's
DEPDIR
libgcj
libgcc
libc
Solaris
NixOS
OSF1
HP-UX
OpenBSD
FreeBSD
NetBSD
Tru64
BSD
AIX
IRIX
Interix
MSYS
MinGW
Cygwin
DJGPP
MSVC
JDK
SDK
SunStudio
Win32
Woe32
Win95
Win98
WinXP
Win7
mostlyclean
maintclean
distclean
distcheck
uninstall
-dlopen
-dlpreopen
-dlopreopen
-lfoo
-lbar
-Ldir
am__isrc
de-ANSI-fication
setfilename
mkinstalldirs
maintcheck
's
(s)
underquoted
virtualenv
globbing
realpath
readlink
SunOS
/sbin
/sbin
pytest
Paul Eggert
deindent
datadir
errored
funcarg
iff
autogenerated
subthreads
gnu.org
cygnus
buglet
autoreconf
dirs
Jim Meyering
uglify
makeinfo
texi2dvi
-Wnone
-Wall
arg
namespace
namespaces
ok
cmdline
HELP2MAN
help2man
ithreads
conftest
DISTCLEANFILES
CLEANFILES
unshift
dvi
pdf
subpackages
preselection
testscases
TCL
DejaGnu
toplevel
objdir
gnulib's
wikipedia
lexers
modelines
dmake
GNUmakefile
inodes
struct
CXXFLAGS
AC_SUBST'ed
counterintuitively
Rainer Orth
virtualenvs
CamelCase
iterables
instspc
unindent
autotest
AUTOM4TE
