# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.

# Below, there should be one TERM entry for each termtype that is colorizable
TERM linux
TERM linux-c
TERM mach-color
TERM console
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM dtterm
TERM xterm
TERM xterm-color
TERM xterm-debian
TERM rxvt
TERM screen
TERM screen-bce
TERM putty
TERM screen-w
TERM vt100
TERM Eterm

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
#
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
#
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
#
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
NORMAL 00       # global default, although everything should be something
FILE 00         # normal file
DIR 01;34       # directory
LINK 40;36      # symbolic link.; if you set this to 'target' instead of a
                # numerical value, the color is as for the file pointed to
FIFO 40;33      # pipe
SOCK 40;35;01   # socket
DOOR 40;35:01   # door
BLK 40;33;01    # block device driver
CHR 40;33;01    # character device driver
ORPHAN 40;31;01 # symlink to nonexistent file

# This is for files with execute permission:
EXEC 01;32

# This is for setuid/setgid files.
SUID 07;32
SGID 07;32

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32

.tar 00;31 # archives or compressed (unbright red)
.tgz 00;31
.tbz 00;31
.tbz2 00;31
.TGZ 00;31
.TBZ 00;31
.TBZ2 00;31
.arj 00;31
.taz 00;31
.lzh 00;31
.zip 00;31
.ZIP 00;31
.z   00;31
.Z   00;31
.gz  00;31
.bz2 00;31
.xz 00;31
.deb 00;31
.rpm 00;31
.ar 00;31
.jar 00;31
.rar 00;31
.RAR 00;31

# image formats
.jpg  01;35
.jpeg 01;35
.gif  01;35
.bmp  01;35
.pbm  01;35
.pgm  01;35
.ppm  01;35
.tga  01;35
.xbm  01;35
.xpm  01;35
.tif  01;35
.tiff 01;35
.png  01;35
.mov  01;35
.mpg  01;35
.mpeg 01;35
.avi  01;35
.fli  01;35
.gl   01;35
.dl   01;35
.xcf  01;35
.xwd  01;35
.wmv  01;35
.flv  01;35
.ico  01;35

# audio formats
.ogg 01;35
.mp3 01;35
.wav 01;35
.wma 01;35

# vim: ft=dircolors ts=4 sw=4 et
