www.gnu.org
<djm@gnu.ai.mit.edu>
Tom Tromey
<tromey@redhat.com>
Alexandre Duret-Lutz
<adl@gnu.org>
Andy Wingo
Akim Demaille
<akim@epita.fr>
Eric Blake
<eblake@redhat.com>
Bruno Haible
<bruno@clisp.org>
Stefano Lattarini
<stefano.lattarini@gmail.com>
Ralf Wildenhues
<Ralf.Wildenhues@gmx.de>
Paul Eggert
<eggert@cs.ucla.edu>
Jim Meyering
<meyering@redhat.com>
Stepan Kasal
<kasal@ucw.cz>
Bob Friesenhahn
François Pinard
Sam Steingold
Paolo Bonzini
findutils
diffutils
coreutils
binutils
autotools
perl
autom4te
autom4te's
automake
automake's
autoconf
autoconf's
autoheader
autoheader's
aclocal
aclocal's
libtool
libtool's
libtoolize
autoupdate
m4
gnulib
yacc
flex
lex
wc
wc -l
grep -c
test -n
gzip -d
mv
mv -f
cp
cp -f
rm
rm -f
rm -rf
set -e
set -u
set -x
make -e
make -k
make -n
mkdir
mkdir -p
cat
printf
echo
cd
chdir
pwd
fmt
grep
grepping
grepped
fgrep
egrep
sed
awk
cmp
shar
gzip
gunzip
bzip
bunzip
bzip2
bunzip2
xz
ar
gcc
g++
gcj
gfortran
ranlib
tar
ar
ld
pmake
gmake
freebsd-make
chown
chmod
bash
zsh
ksh
tcsh
csh
mktemp
gettext
tex
texi
texinfo
java
javac
vim
vala
valac
cl
cl.exe
clisp
elisp
lisp
ylwrap
diff
diffs
fortran
dev
whitespace
whitespaces
envvar
envvars
eval
builtin
builtins
segfault
segfaults
tarball
tarballs
regex
regexes
regexp
regexps
wildcard
wildcards
filesys
filesystem
changelog
foo
bar
baz
foobar
foobaz
quux
maude
zardoz
w.r.t.
e.g.
i.e.
xfail
xfailing
lang
subst
func
funcs
subr
sub
subs
msg
mesg
init
parallelizable
bugreport
debug
debugging
debugged
debuggability
misindentation
misindentations
deindentation
deindentations
overridable
workdir
sandboxed
eval'd
commit's
autoconfiscated
dejagnu
UTC
ascii
iso
API
posix
utf-8
UTF-8
GCS
GPL
LGPL
FDL
TODO
FIXME
XXX
gnits
README
HACKING
ChangeLog
-Wall
-Werror
-Wportability
configure
configure's
configure.in
configure.in's
configure.ac
configure.ac's
.gitignore
.gitattributes
.git
lineno
mdate
mtime
ctime
atime
stdin
stderr
stdout
fileno
fd
src
man
info
pod
pkg
pkgdir
pkgdata
asm
backquote
backquotes
backtick
backticks
cmd
refactor
refactored
refactoring
refactorings
metacharacters
subshell
subshells
testsuite
testsuites
testcase
testcases
env
unexport
unexported
respawn
respawns
respawning
respawned
fixup
fixups
nonportable
nonemtpy
nonexisting
manpage
manpages
plugin
plugins
hacky
hackish
bogus
bogusly
postprocess
postprocesses
postprocessed
postprocessing
preprocess
preprocesses
preprocessed
preprocessing
versioning
versioned
hardcode
hardcoding
hardcoded
shortname
shortnames
readonly
tweaking
tweakings
bugfix
bugfixes
typofix
typofixes
typo
typos
grammaro
grammaros
output
outputs
input
inputs
reorderings
inline
inlined
dest
defn
defs
prog
file
dir
topdir
subdir
subdirs
hardlink
hardlinks
hardlinked
symlink
symlinks
symlinked
distfile
distfiles
basename
basenames
dirname
dirnames
srcdir
top_srcdir
abs_top_srcdir
builddir
top_builddir
abs_top_builddir
distdir
abspath
timestamp
dirstamp
config
conf
errexit
dep
deps
fixlet
obj
objs
ansi2knr
eq
ne
elsif
endif
varname
depcomp
.h
.c
.o
.obj
.f
.r
.f77
ltconfig
CVS
svn
git
RCS
ctags
etags
cscope
multilib
multilibs
AC_INIT
AC_OUTPUT
AC_CONFIG_HEADERS
AC_CONFIG_LINKS
AC_CONFIG_FILES
AM_GNU_GETTEXT_INTL_SUBDIR
AC_PROG_FPP
AM_INIT_AUTOMAKE
AM_ENABLE_MULTILIB
AM_CONDITIONAL
AM_COND_IF
AC_SUBST
AC_SUBST'd
VPATH
LIBOBJS
LIBSOURCE
LIBOBJ
ALLOCA
LIBADD
LDADD
LTALLOCA
LTLIBOBJS
LIBOBJDIR
OBJEXT
EXEEXT
LD
CFLAGS
CPPFLAGS
LDFLAGS
LFLAGS
YFLAGS
FFLAGS
VALAGLAGS
CXXFLAGS
LTLIBRARIES
CLASSPATH
Makefile.am
Makefile.ams
Makefile.am's
Makefile.in
Makefile.ins
Makefile.in's
DEPDIR
libgcj
libgcc
libc
Solaris
NixOS
OSF1
HP-UX
OpenBSD
FreeBSD
NetBSD
Tru64
BSD
AIX
IRIX
Interix
MSYS
MinGW
Cygwin
DJGPP
MSVC
JDK
SDK
SunStudio
Win32
Woe32
Win95
Win98
WinXP
Win7
mostlyclean
maintclean
distclean
distcheck
uninstall
-dlopen
-dlpreopen
-dlopreopen
-lfoo
-lbar
-Ldir
am__isrc
de-ANSI-fication
setfilename
mkinstalldirs
maintcheck
's
(s)
underquoted
virtualenv
globbing
realpath
readlink
SunOS
/sbin
/sbin
pytest
deindent
datadir
errored
funcarg
iff
autogenerated
subthreads
gnu.org
cygnus
buglet
autoreconf
dirs
uglify
makeinfo
texi2dvi
-Wnone
-Wall
arg
namespace
namespaces
ok
cmdline
HELP2MAN
help2man
ithreads
conftest
DISTCLEANFILES
CLEANFILES
unshift
dvi
pdf
subpackages
preselection
testscases
TCL
DejaGnu
toplevel
objdir
gnulib's
wikipedia
lexers
modelines
dmake
GNUmakefile
inodes
struct
AC_SUBST'ed
counterintuitively
Rainer Orth
virtualenvs
CamelCase
iterables
instspc
unindent
autotest
AUTOM4TE
errexit
kile
python3
docstrings
py
renamings
VCS
python2
stefano
stefano.lattarini@gmail.com
codebase
GSoC
AFK
wiki
wikis
Wiki
Wikis
Debian
FSF
APIs
fallback
make's
parellelizability
autodetection
FreeCiv
ogg
mp3
SConscript
SubUnit
tempdirs
unindenting
per se
noinst
y.tab.h
y.tab.c
SELinux
ACLs
ls -l
stampfile
-v
xtraces
uninstallation
lexer
maint
RST
txt
FTR
JFTR
depmode
depmodes
backporting
c++
m4sugar
runtest
XSI
changeset
tempdir
umount
iptables
netfilter
IPv4
natting
IPv6
DESTDIR
redhat.com
DESTDIR
*-p.test
ANSI2KNR
g77
i586-mingw32msvc
make -e -k
make -k
XPASS
CXX
FC
F77
MANPATH
INFOPATH
Russ Allbery
Graham Reitz
AC_SUBSTituted
AC_SUBSTitutions
AC_SUBSTitution
backported
depmod
ulimit
testsuite's
Korn Shell
Korn Shells
korn shell
korn shells
reStructuredText
rebasing
repo
repos
testdirs
mktempd
subpkg
subpackage
subpackage
distcleancheck
MAKEFLAGS
fixlets
TEXINFOS
autogenerate
de-ansification
HP-UX's
gmane.org
gmane
debbugs
cgi
buildable
valgrind
libcheck
Radio Classica Bresciana
distros
distro
subsubsection
HTTPS
buglets
TLS
xfailed
xpassed
complex-ish
complexish
xpass
parseable
wget
xpasses
xfails
str
XFAILs
pragma
uninstalled
deinstallation
Ralf Corsepius
wrappee
Harlan Stenn
expr
bytecode
metadata
metadata
PHP
args
strace
subclassing
metacharacter
diag
erroring
unhandled
xfailures
unsetting
testdir
quadcore
reproposed
Almquist Shell
curdir
Ctrl-C
SIGPIPE
SIGPIPE
SIGQUIT
SIGINT
xpg4
unportabilities
unportability
Unixes
wishlist
installcheck
FCFLAGS
debian
reexecuted
backport
P.S.
username
workflow
bisectability
rebase -i
mainline's
rebase
decompressors
ACK
gettextize
autopoint
Ubuntu
webpages
whitelist
whitelisting
distchecks
Bruno Haible's
hyperlinks
lzip
lzma
progs
decompressor
getopt
https
underquotation
misparsed
ksh93
misordered
unescaped
AC_PREREQ
ksh88
absent-mindness
contrib
offline
refactors
diff -u
diff -c
ln -s
cp -p
copyleft
whitelisted
gdb
gpg
codebases
reviewable
unreviewable
texi2pdf
bitrotting
BSD's
greppability
memoization
memoization
memoizing
memoize
Undefine
inlining
PostScript
emplacing
unconfigured
nonprinting
seekable
writability
DejaGNU
multicore
memoized
distuninstallcheck
quicksort
nmap
matplotlib
numpy
scipy
readline
rsync
symlinking
Linus Torvalds
